{
  "name": "Jay OS",
  "short_name": "Jay OS",
  "description": "Jay's personal daily dashboard for priorities, appointments, reminders, bills and notes.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#12232E",
  "theme_color": "#12232E",
  "orientation": "any",
  "icons": [
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
